# websockets

./: pom.xml
new-ui/: .babelrc  package-lock.json  package.json  webpack.config.js
new-ui/src/: app.tsx  index.tsx  subscriptions.tsx
old-ui/: package-lock.json  package.json  webpack.config.babel.js
old-ui/public/: index.html
old-ui/src/: app.js  index.js  subscriptions.js
server/: pom.xml
server/src/main/java/com/test/websockets/: Application.java  ServerMessage.java  SpringConfig.java  WebsocketBroadcaster.java
